<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:gravity="center">
        <shape android:shape="oval">
            <solid android:color="@android:color/transparent"/>
            <stroke android:width="4dp" android:color="@color/gray_300" />
            <size android:width="24dp" android:height="24dp"/>
        </shape>
    </item>
    <item android:gravity="center">
        <shape android:shape="oval">
            <solid android:color="@color/gray_300"/>
            <size android:width="12dp" android:height="12dp"/>
        </shape>
    </item>
</layer-list>
