<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Widget_Zebra_Action" parent="android:Widget.Material.Light.Button.Borderless">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">?attr/colorPrimary</item>
        <item name="android:fontWeight">500</item>
        <item name="android:minHeight">48dip</item>
        <item name="android:minWidth">88dip</item>
        <item name="android:gravity">right|center_vertical</item>
        <item name="android:fontFamily">@font/roboto_bold</item>
    </style>

</resources>