<component name="libraryTable">
  <library name="Gradle: androidx.transition:transition:1.3.0-rc01@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ebf31ed7d356f7718b5778e6124649a2/transition-1.3.0-rc01/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ebf31ed7d356f7718b5778e6124649a2/transition-1.3.0-rc01/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ebf31ed7d356f7718b5778e6124649a2/transition-1.3.0-rc01/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.transition/transition/1.3.0-rc01/e9e0d8f992123fa09dfdfb282e592074c3625cdb/transition-1.3.0-rc01-sources.jar!/" />
    </SOURCES>
  </library>
</component>