<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/gp1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_mobile"
            android:title="@string/menu_mobile" />
        <item
            android:id="@+id/nav_mobile_drawer"
            android:title="@string/mobile_drawer" />
        <item
            android:id="@+id/nav_mobile_small_drawer"
            android:title="@string/mobile_small_drawer" />
        <item
            android:id="@+id/nav_mobile_large_drawer"
            android:title="@string/mobile_large_drawer" />

        <item
            android:id="@+id/nav_another_one"
            android:title="Another one" />
    </group>

    <group
        android:id="@+id/gp2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_card"
            android:title="@string/menu_card" />
        <item
            android:id="@+id/nav_dropdown"
            android:title="@string/menu_dropdown" />
        <item
            android:id="@+id/nav_switches"
            android:title="@string/menu_switches" />
        <item
            android:id="@+id/nav_search"
            android:title="@string/menu_search" />
        <item
            android:id="@+id/nav_dialog"
            android:title="@string/menu_dialog" />
        <item
            android:id="@+id/nav_button"
            android:title="@string/menu_button" />
        <item
            android:id="@+id/nav_info"
            android:title="@string/information" />
        <item
            android:id="@+id/nav_input"
            android:title="@string/menu_input" />

    </group>
    <group
        android:id="@+id/gp3"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_drawer"
            android:title="@string/menu_drawer" />
        <item
            android:id="@+id/nav_portable_drawer"
            android:title="@string/menu_portable_drawer" />
    </group>
</menu>
